<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery Layout - Company Name 🦘</title>
  <link rel="stylesheet" href="./style/style-gallery.css">
  <link rel="stylesheet" href="./style/normalize.min.css">
</head>

<body>
  <div class="site-wrapper">

    <header class="site-header">
      <div class="company-logo">
        <a calss="logo-img" href="index-gallery.html">
          <h1 class="sr-only">Company Name</h1>
        </a>
        <!-- <h1 aria-label="Company Name">
          <img aria-hidden="true" class="company-logo"
          src="./images/GalleryLayout_Logo.png" width="219" height="107" alt="Company Logo"
          >
        </h1> -->
      </div>

      <section class="company-info full-centre">
        <address>
          <ul>
            <li><a class="phone" href="tel:+61299887766">02 9988 7766 (p)</a></li>
            <li><a class="email" href="mailto:info@company.com">info@company.com (e)</a></li>
            <li><a class="web" href="https://www.company.com">www.company.com (w)</a></li>
          </ul>
        </address>
      </section>
    </header>

    <div class="navigation">
      <nav class="menu">
        <h2>Navigation</h2>
        <ul>
          <li><a href=#>Home</a></li>
          <li><a href=#>About Us</a></li>
          <li><a href=#>Gallery</a></li>
          <li><a href=#>Contact Us</a></li>
        </ul>
      </nav>
    </div>

    <div class="gallery">
      <main>
        <h2>Gallery</h2>
        <div class="gallery-content">
          <article class="container">

            <div class="img-container full-centre">
              <img class="person-photo" src="./images/GalleryLayout_PersonImage.png" width="110" height="118"
                alt="Person Name">
            </div>

            <h3>Person Name</h3>
            <p>Information about the
              person goes here that
              explains the image
              above.
            </p>
          </article>

          <article class="container">

            <div class="img-container full-centre">
              <img class="person-photo" src="./images/GalleryLayout_PersonImage.png" width="110" height="118" alt="Person Name">
            </div>

            <h3>Person Name</h3>
            <p>Information about the
              person goes here that
              explains the image
              above.
            </p>
          </article>

          <article class="container">

            <div class="img-container full-centre">
              <img class="person-photo" src="./images/GalleryLayout_PersonImage.png" width="110" height="118" alt="Person Name">
            </div>

            <h3>Person Name</h3>
            <p>Information about the
              person goes here that
              explains the image
              above.
            </p>
          </article>

          <article class="container">

            <div class="img-container full-centre">
              <img class="person-photo" src="./images/GalleryLayout_PersonImage.png" width="110" height="118" alt="Person Name">
            </div>

            <h3>Person Name</h3>
            <p>Information about the
              person goes here that
              explains the image
              above.
            </p>
          </article>

          <article class="container">

            <div class="img-container full-centre">
              <img class="person-photo" src="./images/GalleryLayout_PersonImage.png" width="110" height="118" alt="Person Name">
            </div>

            <h3>Person Name</h3>
            <p>Information about the
              person goes here that
              explains the image
              above.
            </p>
          </article>

          <article class="container">

            <div class="img-container full-centre">
              <img class="person-photo" src="./images/GalleryLayout_PersonImage.png" width="110" height="118" alt="Person Name">
            </div>

            <h3>Person Name</h3>
            <p>Information about the
              person goes here that
              explains the image
              above.
            </p>
          </article>
        </div>
      </main>
    </div>
    <footer class="site-footer full-centre">
      <p><small>&copy;2222 Company Name</small></p>
    </footer>

  </div>
</body>

</html>